-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 14, 2016 at 10:37 PM
-- Server version: 5.6.28
-- PHP Version: 7.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `unprofitable_info`
--

-- --------------------------------------------------------

--
-- Table structure for table `affiliations`
--

CREATE TABLE `affiliations` (
  `aff_ID` int(11) NOT NULL,
  `aff_type` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `per_ID` int(11) DEFAULT NULL,
  `person` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `org_ID` int(11) DEFAULT NULL,
  `org` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_begin` date DEFAULT NULL,
  `date_end` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `affiliations`
--


--
-- Triggers `affiliations`
--
DELIMITER $$
CREATE TRIGGER `affiliations_BEFORE_INSERT` BEFORE INSERT ON `affiliations` FOR EACH ROW BEGIN


-- PEOPLE
-- ADD NEW person TO people
IF
	(SELECT COUNT(*) FROM people WHERE person = NEW.person COLLATE utf8_unicode_ci) = 0
THEN
	INSERT INTO people(person) VALUES (NEW.person);
END IF;

-- SET person_ID FROM people
SET NEW.per_ID = (SELECT people.per_ID FROM people WHERE person = NEW.person COLLATE utf8_unicode_ci);


-- ORGANIZATIONS
-- ADD NEW org TO organizations
IF
	(SELECT COUNT(*) FROM organizations WHERE org = NEW.org COLLATE utf8_unicode_ci) = 0
THEN
	INSERT INTO organizations(org) VALUES (NEW.org);
END IF;

-- SET org.ID FROM organizations
SET NEW.org_ID = (SELECT organizations.org_ID FROM organizations WHERE org = NEW.org COLLATE utf8_unicode_ci);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `affiliations_BEFORE_UPDATE` BEFORE UPDATE ON `affiliations` FOR EACH ROW BEGIN

-- PEOPLE
-- ADD NEW person TO people
IF
	(SELECT COUNT(*) FROM people WHERE person = NEW.person COLLATE utf8_unicode_ci) = 0
THEN
	INSERT INTO people(person) VALUES (NEW.person);
END IF;

-- SET person_ID FROM people
SET NEW.per_ID = (SELECT people.per_ID FROM people WHERE person = NEW.person COLLATE utf8_unicode_ci);


-- ORGANIZATIONS
-- ADD NEW org TO organizations
IF
	(SELECT COUNT(*) FROM organizations WHERE org = NEW.org COLLATE utf8_unicode_ci) = 0
THEN
	INSERT INTO organizations(org) VALUES (NEW.org);
END IF;

-- SET org.ID FROM organizations
SET NEW.org_ID = (SELECT organizations.org_ID FROM organizations WHERE org = NEW.org COLLATE utf8_unicode_ci);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `gatherings`
--

CREATE TABLE `gatherings` (
  `gat_ID` int(11) NOT NULL,
  `gat` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `gat_date` date NOT NULL,
  `gat_date_end` date DEFAULT NULL,
  `loc_ID` int(11) NOT NULL,
  `loc` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `sit_ID` int(11) DEFAULT NULL,
  `site` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `org_ID` int(11) DEFAULT NULL,
  `organizers` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `org_spon_ID` int(11) DEFAULT NULL,
  `sponsors` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `speeches` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `gatherings`
--


--
-- Triggers `gatherings`
--
DELIMITER $$
CREATE TRIGGER `gatherings_AFTER_UPDATE` AFTER UPDATE ON `gatherings` FOR EACH ROW BEGIN

IF LENGTH(NEW.gat)>0 THEN
	UPDATE unprofitable_info.speeches SET speeches.gat = NEW.gat WHERE speeches.gat_ID = OLD.gat_ID;
END IF;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `gatherings_BEFORE_INSERT` BEFORE INSERT ON `gatherings` FOR EACH ROW BEGIN

-- LOCATIONS
IF LENGTH(NEW.loc) > 0 THEN
-- ADD NEW loc to locations
	IF
		(SELECT COUNT(*) FROM locations where loc = NEW.loc COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO locations(loc) VALUES (NEW.loc);
	END IF;

-- SET loc_ID FROM locations
	SET NEW.loc_ID = (SELECT locations.loc_ID FROM locations WHERE loc = NEW.loc COLLATE utf8_unicode_ci);

END IF;


-- ORGANIZATIONS
IF LENGTH(NEW.organizers) > 0 THEN

-- ADD NEW org TO organizations
	IF
		(SELECT COUNT(*) FROM organizations WHERE org = NEW.organizers COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO organizations(org) VALUES (NEW.organizers);
	END IF;

-- SET org.ID FROM organizations
	SET NEW.org_ID = (SELECT organizations.org_ID FROM organizations WHERE org = NEW.organizers COLLATE utf8_unicode_ci);

END IF;


-- SPONSORS
IF LENGTH(NEW.sponsors) > 0 THEN

-- ADD NEW org TO organizations
	IF
		(SELECT COUNT(*) FROM organizations WHERE org = NEW.sponsors COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO organizations(org) VALUES (NEW.sponsors);
	END IF;

-- SET org.ID FROM organizations
	SET NEW.org_spon_ID = (SELECT organizations.org_ID FROM organizations WHERE org = NEW.sponsors COLLATE utf8_unicode_ci);

END IF;


-- SITES
IF LENGTH(NEW.site) > 0 THEN

-- ADD NEW site TO sites
	IF
		(SELECT COUNT(*) FROM sites WHERE site = NEW.site COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO sites(site,loc) VALUES (NEW.site,NEW.loc);
	END IF;

-- SET sit.ID FROM sites
	SET NEW.sit_ID = (SELECT sites.sit_ID FROM sites WHERE site = NEW.site COLLATE utf8_unicode_ci);

END IF;


END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `gatherings_BEFORE_UPDATE` BEFORE UPDATE ON `gatherings` FOR EACH ROW BEGIN


-- LOCATIONS
IF LENGTH(NEW.loc) > 0 THEN
-- ADD NEW loc to locations
	IF
		(SELECT COUNT(*) FROM locations where loc = NEW.loc COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO locations(loc) VALUES (NEW.loc);
	END IF;

-- SET loc_ID FROM locations
	SET NEW.loc_ID = (SELECT locations.loc_ID FROM locations WHERE loc = NEW.loc COLLATE utf8_unicode_ci);

END IF;


-- ORGANIZATIONS
IF LENGTH(NEW.organizers) > 0 THEN

-- ADD NEW org TO organizations
	IF
		(SELECT COUNT(*) FROM organizations WHERE org = NEW.organizers COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO organizations(org) VALUES (NEW.organizers);
	END IF;

-- SET org.ID FROM organizations
	SET NEW.org_ID = (SELECT organizations.org_ID FROM organizations WHERE org = NEW.organizers COLLATE utf8_unicode_ci);

END IF;


-- SPONSORS
IF LENGTH(NEW.sponsors) > 0 THEN

-- ADD NEW org TO organizations
	IF
		(SELECT COUNT(*) FROM organizations WHERE org = NEW.sponsors COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO organizations(org) VALUES (NEW.sponsors);
	END IF;

-- SET org.ID FROM organizations
	SET NEW.org_spon_ID = (SELECT organizations.org_ID FROM organizations WHERE org = NEW.sponsors COLLATE utf8_unicode_ci);

END IF;


-- SITES
IF LENGTH(NEW.site) > 0 THEN

-- ADD NEW site TO sites
	IF
		(SELECT COUNT(*) FROM sites WHERE site = NEW.site COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO sites(site,loc) VALUES (NEW.site,NEW.loc);
	END IF;

-- SET sit.ID FROM sites
	SET NEW.sit_ID = (SELECT sites.sit_ID FROM sites WHERE site = NEW.site COLLATE utf8_unicode_ci);

END IF;


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `locations`
--

CREATE TABLE `locations` (
  `loc_ID` int(11) NOT NULL,
  `loc` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `locations`
--


--
-- Triggers `locations`
--
DELIMITER $$
CREATE TRIGGER `locations_AFTER_UPDATE` AFTER UPDATE ON `locations` FOR EACH ROW BEGIN


IF LENGTH(NEW.loc)>0 THEN
	UPDATE unprofitable_info.gatherings SET gatherings.loc = NEW.loc WHERE gatherings.loc_ID = OLD.loc_ID;
END IF;


IF LENGTH(NEW.loc)>0 THEN
	UPDATE unprofitable_info.people SET people.loc = NEW.loc WHERE people.loc_ID = OLD.loc_ID;
END IF;


IF LENGTH(NEW.loc)>0 THEN
	UPDATE unprofitable_info.sites SET sites.loc = NEW.loc WHERE sites.loc_ID = OLD.loc_ID;
END IF;


IF LENGTH(NEW.loc)>0 THEN
	UPDATE unprofitable_info.speeches SET speeches.loc = NEW.loc WHERE speeches.loc_ID = OLD.loc_ID;
END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `organizations`
--

CREATE TABLE `organizations` (
  `org_ID` int(11) NOT NULL,
  `org` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `org_type` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `founded` date DEFAULT NULL,
  `ended` date DEFAULT NULL,
  `end_type` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `organizations`
--


--
-- Triggers `organizations`
--
DELIMITER $$
CREATE TRIGGER `organizations_AFTER_UPDATE` AFTER UPDATE ON `organizations` FOR EACH ROW BEGIN


IF LENGTH(NEW.org)>0 THEN
	UPDATE unprofitable_info.affiliations SET affiliations.org = NEW.org WHERE affiliations.org_ID = OLD.org_ID;
END IF;


IF LENGTH(NEW.org)>0 THEN
	UPDATE unprofitable_info.gatherings SET gatherings.org = NEW.org WHERE gatherings.org_ID = OLD.org_ID;
END IF;


IF LENGTH(NEW.org)>0 THEN
	UPDATE unprofitable_info.speeches SET speeches.org = NEW.org WHERE speeches.org_ID = OLD.org_ID;
END IF;


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `people`
--

CREATE TABLE `people` (
  `per_ID` int(11) NOT NULL,
  `person` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `loc_born_ID` int(11) DEFAULT NULL,
  `loc_born` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_born` date DEFAULT NULL,
  `date_died` date DEFAULT NULL,
  `race` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gender` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `disability` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `people`
--


--
-- Triggers `people`
--
DELIMITER $$
CREATE TRIGGER `people_AFTER_UPDATE` AFTER UPDATE ON `people` FOR EACH ROW BEGIN


IF LENGTH(NEW.person)>0 THEN
	UPDATE unprofitable_info.affiliations SET affiliations.person = NEW.person WHERE affiliations.per_ID = OLD.per_ID;
END IF;


IF LENGTH(NEW.person)>0 THEN
	UPDATE unprofitable_info.speeches SET speeches.person = NEW.person WHERE speeches.per_ID = OLD.per_ID;
END IF;


END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `people_BEFORE_INSERT` BEFORE INSERT ON `people` FOR EACH ROW BEGIN


-- LOCATIONS
-- ADD NEW loc to locations
IF LENGTH(NEW.loc_born)> 0 THEN
	IF
		(SELECT COUNT(*) FROM locations where loc = NEW.loc_born COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO locations(loc) VALUES (NEW.loc_born);
	END IF;

-- SET loc_ID FROM locations
	SET NEW.loc_born_ID = (SELECT locations.loc_ID FROM locations WHERE loc = NEW.loc_born COLLATE utf8_unicode_ci);
END IF;


END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `people_BEFORE_UPDATE` BEFORE UPDATE ON `people` FOR EACH ROW BEGIN

IF LENGTH(NEW.loc_born)>0 THEN
	IF
		(SELECT COUNT(*) FROM locations where loc = NEW.loc_born COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO locations(loc) VALUES (NEW.loc_born);
	END IF;

-- SET loc_ID FROM locations
	SET NEW.loc_born_ID = (SELECT locations.loc_ID FROM locations WHERE loc = NEW.loc_born COLLATE utf8_unicode_ci);
END IF;


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sites`
--

CREATE TABLE `sites` (
  `sit_ID` int(11) NOT NULL,
  `site` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `site_type` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `loc_ID` int(11) NOT NULL,
  `loc` varchar(45) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `sites`
--


--
-- Triggers `sites`
--
DELIMITER $$
CREATE TRIGGER `sites_AFTER_UPDATE` AFTER UPDATE ON `sites` FOR EACH ROW BEGIN


IF LENGTH(NEW.site)>0 THEN
	UPDATE unprofitable_info.gatherings SET gatherings.site = NEW.site WHERE gatherings.sit_ID = OLD.sit_ID;
END IF;


IF LENGTH(NEW.site)>0 THEN
	UPDATE unprofitable_info.speeches SET speeches.site = NEW.site WHERE speeches.sit_ID = OLD.sit_ID;
END IF;


END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `sites_BEFORE_INSERT` BEFORE INSERT ON `sites` FOR EACH ROW BEGIN


IF LENGTH(NEW.loc) > 0 THEN
-- ADD NEW loc to locations
	IF
		(SELECT COUNT(*) FROM locations where loc = NEW.loc COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO locations(loc) VALUES (NEW.loc);
	END IF;

-- SET loc_ID FROM locations
	SET NEW.loc_ID = (SELECT locations.loc_ID FROM locations WHERE loc = NEW.loc COLLATE utf8_unicode_ci);

END IF;


END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `sites_BEFORE_UPDATE` BEFORE UPDATE ON `sites` FOR EACH ROW BEGIN


IF LENGTH(NEW.loc) > 0 THEN
-- ADD NEW loc to locations
	IF
		(SELECT COUNT(*) FROM locations where loc = NEW.loc COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO locations(loc) VALUES (NEW.loc);
	END IF;

-- SET loc_ID FROM locations
	SET NEW.loc_ID = (SELECT locations.loc_ID FROM locations WHERE loc = NEW.loc COLLATE utf8_unicode_ci);

END IF;


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `speeches`
--

CREATE TABLE `speeches` (
  `spe_ID` int(11) NOT NULL,
  `spe_type` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `spe_desc` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `spe_subj` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `spe_date` date NOT NULL,
  `per_ID` int(11) NOT NULL,
  `person` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `per_sec_ID` int(11) DEFAULT NULL,
  `person_sec` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `loc_ID` int(11) NOT NULL,
  `loc` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `sit_ID` int(11) DEFAULT NULL,
  `site` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gat_ID` int(11) DEFAULT NULL,
  `gat` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `org_spon_ID` int(11) DEFAULT NULL,
  `sponsor` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `org_ID` int(11) DEFAULT NULL,
  `org_to` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `public` int(11) DEFAULT NULL,
  `press` int(11) DEFAULT NULL,
  `radio` int(11) DEFAULT NULL,
  `tv` int(11) DEFAULT NULL,
  `video` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `text` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `source_list` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `speeches`
--


--
-- Triggers `speeches`
--
DELIMITER $$
CREATE TRIGGER `speeches_BEFORE_INSERT` BEFORE INSERT ON `speeches` FOR EACH ROW BEGIN


-- LOCATIONS
-- ADD NEW loc to locations
IF
	(SELECT COUNT(*) FROM locations where loc = NEW.loc COLLATE utf8_unicode_ci) = 0
THEN
	INSERT INTO locations(loc) VALUES (NEW.loc);
END IF;

-- SET loc_ID FROM locations
SET NEW.loc_ID = (SELECT locations.loc_ID FROM locations WHERE loc = NEW.loc COLLATE utf8_unicode_ci);


-- PEOPLE
-- ADD NEW person TO people
IF
	(SELECT COUNT(*) FROM people WHERE person = NEW.person COLLATE utf8_unicode_ci) = 0
THEN
	INSERT INTO people(person) VALUES (NEW.person);
END IF;

-- SET person_ID FROM people
SET NEW.per_ID = (SELECT people.per_ID FROM people WHERE person = NEW.person COLLATE utf8_unicode_ci);


-- SEC PERSON
IF LENGTH(NEW.person_sec) > 0 THEN
	
-- ADD NEW person TO people
	IF 
		(SELECT COUNT(*) FROM people WHERE person = NEW.person_sec COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO people(person) VALUES (NEW.person_sec);
	END IF;

-- SET per.ID FROM people
	SET NEW.per_sec_ID = (SELECT people.per_ID FROM people WHERE person = NEW.person_sec COLLATE utf8_unicode_ci);
    
END IF;

-- ORGANIZATIONS
IF LENGTH(NEW.org_to) > 0 THEN

-- ADD NEW org TO organizations
	IF
		(SELECT COUNT(*) FROM organizations WHERE org = NEW.org_to COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO organizations(org) VALUES (NEW.org_to);
	END IF;

-- SET org.ID FROM organizations
	SET NEW.org_ID = (SELECT organizations.org_ID FROM organizations WHERE org = NEW.org_to COLLATE utf8_unicode_ci);

END IF;


-- SPONSORS
IF LENGTH(NEW.sponsor) > 0 THEN

-- ADD NEW org TO organizations
	IF
		(SELECT COUNT(*) FROM organizations WHERE org = NEW.sponsor COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO organizations(org) VALUES (NEW.sponsor);
	END IF;

-- SET org.ID FROM organizations
	SET NEW.org_spon_ID = (SELECT organizations.org_ID FROM organizations WHERE org = NEW.sponsor COLLATE utf8_unicode_ci);

END IF;


-- SITES
IF LENGTH(NEW.site) > 0 THEN

-- ADD NEW site TO sites
	IF
		(SELECT COUNT(*) FROM sites WHERE site = NEW.site COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO sites(site,loc) VALUES (NEW.site,NEW.loc);
	END IF;

-- SET sit.ID FROM sites
	SET NEW.sit_ID = (SELECT sites.sit_ID FROM sites WHERE site = NEW.site COLLATE utf8_unicode_ci);

END IF;


-- GATHERINGS
IF LENGTH(NEW.gat) > 0 THEN

-- ADD NEW gat TO gatherings
	IF
		(SELECT COUNT(*) FROM gatherings WHERE gat = NEW.gat AND gat_date = NEW.spe_date AND organizers = NEW.org_to COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO gatherings(gat,gat_date,loc,site,organizers,sponsors,speeches) VALUES (NEW.gat,NEW.spe_date,NEW.loc,NEW.site,NEW.org_to,NEW.sponsor,1);
	END IF;

-- SET gat.ID FROM gatherings
	SET NEW.gat_ID = (SELECT gatherings.gat_ID FROM gatherings WHERE gat = NEW.gat AND gat_date = NEW.spe_date AND organizers = NEW.org_to COLLATE utf8_unicode_ci);

END IF;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `speeches_BEFORE_UPDATE` BEFORE UPDATE ON `speeches` FOR EACH ROW BEGIN


-- LOCATIONS
IF (SELECT NEW.loc)=0 THEN

-- ADD NEW loc to locations
	IF
		(SELECT COUNT(*) FROM locations where loc = NEW.loc COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO locations(loc) VALUES (NEW.loc);
	END IF;

	-- SET loc_ID FROM locations
	SET NEW.loc_ID = (SELECT locations.loc_ID FROM locations WHERE loc = NEW.loc COLLATE utf8_unicode_ci);

END IF;


-- PEOPLE
IF (SELECT NEW.person)=0 THEN

-- ADD NEW person TO people
	IF
		(SELECT COUNT(*) FROM people WHERE person = NEW.person COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO people(person) VALUES (NEW.person);
	END IF;

-- SET person_ID FROM people
	SET NEW.per_ID = (SELECT people.per_ID FROM people WHERE person = NEW.person COLLATE utf8_unicode_ci);

END IF;


-- ORGANIZATIONS
IF LENGTH(NEW.org_to) > 0 THEN

-- ADD NEW org TO organizations
	IF
		(SELECT COUNT(*) FROM organizations WHERE org = NEW.org_to COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO organizations(org) VALUES (NEW.org_to);
	END IF;

-- SET org.ID FROM organizations
	SET NEW.org_ID = (SELECT organizations.org_ID FROM organizations WHERE org = NEW.org_to COLLATE utf8_unicode_ci);

END IF;


-- GATHERINGS
IF LENGTH(NEW.gat) > 0 THEN

-- ADD NEW gat TO gatherings
	IF
		(SELECT COUNT(*) FROM gatherings WHERE gat = NEW.gat AND gat_date = NEW.spe_date AND organizers = NEW.org_to COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO gatherings(gat,gat_date,loc,site,organizers) VALUES (NEW.gat,NEW.spe_date,NEW.loc,NEW.site,NEW.org_to);
	END IF;

-- SET org.ID FROM organizations
	SET NEW.gat_ID = (SELECT gatherings.gat_ID FROM gatherings WHERE gat = NEW.gat AND gat_date = NEW.spe_date AND organizers = NEW.org_to COLLATE utf8_unicode_ci);

END IF;


-- SITES
IF LENGTH(NEW.site) > 0 THEN

-- ADD NEW site TO sites
	IF
		(SELECT COUNT(*) FROM sites WHERE site = NEW.site COLLATE utf8_unicode_ci) = 0
	THEN
		INSERT INTO sites(site,loc) VALUES (NEW.site,NEW.loc);
	END IF;

-- SET org.ID FROM organizations
	SET NEW.sit_ID = (SELECT sites.sit_ID FROM sites WHERE site = NEW.site COLLATE utf8_unicode_ci);

END IF;


END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `affiliations`
--
ALTER TABLE `affiliations`
  ADD PRIMARY KEY (`aff_ID`);

--
-- Indexes for table `gatherings`
--
ALTER TABLE `gatherings`
  ADD PRIMARY KEY (`gat_ID`);

--
-- Indexes for table `locations`
--
ALTER TABLE `locations`
  ADD PRIMARY KEY (`loc_ID`);

--
-- Indexes for table `organizations`
--
ALTER TABLE `organizations`
  ADD PRIMARY KEY (`org_ID`);

--
-- Indexes for table `people`
--
ALTER TABLE `people`
  ADD PRIMARY KEY (`per_ID`);

--
-- Indexes for table `sites`
--
ALTER TABLE `sites`
  ADD PRIMARY KEY (`sit_ID`);

--
-- Indexes for table `speeches`
--
ALTER TABLE `speeches`
  ADD PRIMARY KEY (`spe_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `affiliations`
--
ALTER TABLE `affiliations`
  MODIFY `aff_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=333;
--
-- AUTO_INCREMENT for table `gatherings`
--
ALTER TABLE `gatherings`
  MODIFY `gat_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=247;
--
-- AUTO_INCREMENT for table `locations`
--
ALTER TABLE `locations`
  MODIFY `loc_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=352;
--
-- AUTO_INCREMENT for table `organizations`
--
ALTER TABLE `organizations`
  MODIFY `org_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=691;
--
-- AUTO_INCREMENT for table `people`
--
ALTER TABLE `people`
  MODIFY `per_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=956;
--
-- AUTO_INCREMENT for table `sites`
--
ALTER TABLE `sites`
  MODIFY `sit_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=341;
--
-- AUTO_INCREMENT for table `speeches`
--
ALTER TABLE `speeches`
  MODIFY `spe_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1863;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
